mat-toolbar{
    background-color: navy;
    color:white;
}

mat-sidenav{
    margin:16px;
    width:200px;
    border-right: none;
    background-color: navy;
    color:white;
    border-radius: 10px;
    padding: 16px;
    text-align: center;
}
.content{
    
    /* height: calc(100vh - 98px); */
    height: auto;
    margin:16px;
    margin-left:32px;
    justify-content: flex-start;
    align-items: center;
    text-align: center;

    font-size: 1rem;
    color:black;

    border-radius: 10px;
    padding: 5%;
    
}

.menu-button{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 1rem;

    
}
mat-icon {
    margin-right:8px;
}


mat-sidenav-container{
    height: calc(100vh - 65px);
}

.avatar {
    margin-top: 16px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }

.name{
    margin:0px;
    margin-top: 8px;
    font-weight: normal;
}

.designation{
    margin-top: 2px;
    font-size: 0.7rem;
    color:lightgrey;
}

mat-divider{
    margin-top: 16px;
    margin-bottom: 16px;
    background-color: rgba(255, 255, 255, 0.5);
}

.header{
    margin-left: auto;
    margin-right: auto;
    font-size: 2rem;
    padding-top: 0.8rem;
    font-style: oblique;
}

#profile{
    width: 60px;
    height: 80px;
    padding-left: 20px;
  }

  #bookPict{
    height: 99px;
    width: 99px;
    padding: 1%;
}

.buttn {
    background-color: rgb(100, 100, 207);
    border: none;
    padding: 10px;
    border-radius: 5px;
    color: white;
    margin: 15px;
  }
  .table-resp{
    overflow-x: scroll; 
    padding: 5%;
  }

  
#pic{
    max-width: 300px;
    max-height: 480px;
    padding: 5%;
}
.example-card {
    width: 200px;
    height: 350px;
  }
  
 #picCard{
    height:200px;
    width: 120px;
    padding: 1%;
    align-items: center;
 }

 .colorError{
    background-color: red;
}

.tab-his td, .tab-his th{
    padding: 5px;
}
